const url = window.location.hostname

async function getSessionData(){
  let ruolo = '', nome = '', cognome = '', id = '';
  try {
    const rest = await fetch(`http://${url}:5000/getcookie`, {
      method: "GET",
      headers: {'Content-Type': 'application/json'},
      credentials: "include"
    })

    if (!rest.ok) {
      return { status: rest.status };
    }

    const text = await rest.text()
    if (text !== null && text !== '') {
      const parts = text.split('_');
      ruolo = parts[0] || '';
      nome = parts[1] || '';
      cognome = parts[2] || '';
      id = parts[3] || '';
    }
  } catch (err) {
    alert(err)
    return err
  }
  return {ruolo,nome,cognome,id};
}

/* ==========================
   Variabili globali (flatpickr)
   ========================== */
let flatpickrInstance = null;
let flatpickrInstanceModifica = null;
let pendingModificaOra = null;

/* ==========================
   Inizializzazione flatpickr nel modal modifica
   ========================== */
$('#modificaAppuntamentoModal').on('shown.bs.modal', function() {
  if (flatpickrInstanceModifica) {
    flatpickrInstanceModifica.destroy();
    flatpickrInstanceModifica = null;
  }

  flatpickrInstanceModifica = flatpickr("#modificaOra", {
    enableTime: true,
    noCalendar: true,
    dateFormat: "H:i",
    time_24hr: true,
    minuteIncrement: 15,
    minTime: "08:00",
    maxTime: "19:00",
    defaultDate: "08:00",
    clickOpens: true,
    allowInput: true
  });

  if (pendingModificaOra) {
    try {
      flatpickrInstanceModifica.setDate(pendingModificaOra, true, "H:i");
    } catch (e) {
      document.getElementById('modificaOra').value = pendingModificaOra;
    }
    pendingModificaOra = null;
  }
});

/* ==========================
   Inizializzazione flatpickr + Select2 nel modal registra
   (differente per ruolo -> verrà gestito dinamicamente)
   ========================== */
$('#registraAppuntamentoModal').on('shown.bs.modal', function () {
  if (flatpickrInstance) {
    flatpickrInstance.destroy();
  }

  flatpickrInstance = flatpickr("#registraOra", {
    enableTime: true,
    noCalendar: true,
    dateFormat: "H:i",
    time_24hr: true,
    minuteIncrement: 15,
    minTime: "08:00",
    maxTime: "19:00",
    defaultDate: "08:00",
    clickOpens: true,
    allowInput: true
  });

  // la select (medico o paziente) viene inizializzata dinamicamente nella funzione registraModalInit()
});

/* ==========================
   Utilità
   ========================== */
function calcolaFine30Minuti(data, ora) {
  const startDate = new Date(`${data}T${ora}`);
  startDate.setMinutes(startDate.getMinutes() + 30);
  return startDate.toISOString();
}

function logout() {
  session = getSessionData()
  // cancella cookie sessionId (per sicurezza path /)
  document.cookie = "sessionId=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
  window.location.href = `http://${url}/Tesi/login.html`;
}

/* ==========================
   Operazioni CRUD comuni
   ========================== */
async function eliminaAppuntamento(id) {
  try {
    const res = await fetch(`http://${url}:5000/gestione_appuntamento/elimina?id=${id}`, {
      method: 'DELETE',
      headers: {'Content-Type': 'application/json'},
      credentials: "include"
    });
    if (res.status === 200) {
      alert('Appuntamento eliminato con successo');
      window.location.reload();
    } else {
      alert('Impossibile eliminare l\'appuntamento');
    }
  } catch (error) {
    console.error('Errore fetch:', error);
    alert('Errore di connessione o server');
  }
}

async function confermaAppuntamento(id) {
  try {
    const res = await fetch(`http://${url}:5000/gestione_appuntamento/accetta?id=${id}`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      credentials: "include"
    });
    if (res.status === 200) {
      alert('Appuntamento confermato con successo');
      window.location.reload();
    } else if (res.status === 409){
      let text = '';
      try { const j = await res.json(); text = j.message || j.error || ''; } catch(e){}
      alert(text || 'Slot già occupato!');
    } else {
      alert('Impossibile confermare l\'appuntamento');
    }
  } catch (error) {
    console.error('Errore fetch:', error);
    alert('Errore di connessione o server');
  }
}

/* ==========================
   Registra appuntamento (unificato)
   ========================== */
async function registraAppuntamento() {
  const session = await getSessionData();
  if (!session) {
    alert('Sessione non valida');
    return;
  }

  const data = document.getElementById('data').value;
  const ora = document.getElementById('registraOra').value;
  const descrizione = document.getElementById('descrizione').value;

  let payload = { data, ora, descrizione, ruolo: session.ruolo };

  if (session.ruolo === 'Medico') {
    const pazienteId = document.getElementById('paziente').value;
    payload.id_medico = session.id;
    payload.id_paziente = pazienteId;
  } else {
    const medicoId = document.getElementById('medico').value;
    payload.id_paziente = session.id;
    payload.id_medico = medicoId;
  }

  try {
    const res = await fetch(`http://${url}:5000/gestione_appuntamento/crea`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload),
      credentials: "include"
    });
    const dataRes = await res.json();
    if (res.status === 201) {
      alert('Appuntamento registrato con successo');
      window.location.reload();
    } else if (res.status === 409) {
      alert(dataRes.error);
    } else {
      alert(dataRes.error || 'Impossibile registrare l\'appuntamento');
    }
  } catch (error) {
    console.error('Errore fetch:', error);
    alert('Errore di connessione o server');
  }
}

/* ==========================
   Apri modal modifica da tabella (usato da icona pencil in tabella)
   ========================== */
function modificaAppuntamento(id) {
  const row = document.querySelector(`#tabella-appuntamenti tr td img[id="${id}"]`).parentElement.parentElement;
  const data = row.cells[0].textContent;
  const ora = row.cells[1].textContent;
  const descrizione = row.cells[3].textContent;

  document.getElementById('modificaData').value = data;

  if (flatpickrInstanceModifica) {
    flatpickrInstanceModifica.setDate(ora, true, "H:i");
  } else {
    document.getElementById('modificaOra').value = ora;
  }

  document.getElementById('modificaAppId').value = id;
  document.getElementById('modificaDescrizione').value = descrizione || "";
  $('#modificaAppuntamentoModal').modal('show');
}

async function inizializzaCalendario(cookieSession) {
  const session = cookieSession;
  const calendarEl = document.getElementById("calendario");

  // Aggancia elemento input nascosto per datepicker
  let weekPickerInput = document.getElementById("weekPickerInput");
  if (!weekPickerInput) {
    weekPickerInput = document.createElement("input");
    weekPickerInput.type = "text";
    weekPickerInput.id = "weekPickerInput";
    weekPickerInput.style.display = "none";
    document.body.appendChild(weekPickerInput);
  }

  // Inizializza flatpickr solo in modalità scelta data
  const weekFlatpickr = flatpickr(weekPickerInput, {
    dateFormat: "Y-m-d",
    defaultDate: new Date(),
    onChange: function(selectedDates) {
      if (selectedDates.length > 0) {
        calendar.gotoDate(selectedDates[0]);
      }
    }
  });

  const calendar = new FullCalendar.Calendar(calendarEl, {
    initialView: "timeGridWeek",
    locale: "it",
    slotMinTime: "08:00:00",
    slotMaxTime: "20:00:00",
    slotDuration: "00:30:00",
    allDaySlot: false,
    headerToolbar: {
      left: 'prev,next today weekPicker',
      center: 'title',
      right: 'dayGridMonth,timeGridWeek,timeGridDay'
    },
    buttonText: {
      today: 'Oggi',
      month: 'Mese',
      week: 'Settimana',
      day: 'Giorno'
    },
    customButtons: {
      weekPicker: {
        text: "Scegli settimana",
        click: function() {
          weekPickerInput.value = "";  // Reset input
          weekFlatpickr.open();
        }
      }
    },
    events: async function (fetchInfo, successCallback, failureCallback) {
      const start = fetchInfo.startStr.split("T")[0];
      const end = fetchInfo.endStr.split("T")[0];
      let call_api = '';
      if (session.ruolo === "Medico"){
        call_api = `http://${url}:5000/gestione_appuntamento/lista_appuntamenti?ruolo=${session.ruolo}&id_medico=${session.id}&start=${start}&end=${end}&stato=confermato,in attesa di conferma da utente`
      } else if (session.ruolo === "Utente") {
        call_api = `http://${url}:5000/gestione_appuntamento/lista_appuntamenti?ruolo=${session.ruolo}&id_utente=${session.id}&start=${start}&end=${end}&stato=confermato,in attesa di conferma`
      }
      await fetch(
        call_api,
        {
          method: "GET",
          headers: { "Content-Type": "application/json" },
          credentials: "include",
        }
      )
        .then(response => response.json())
        .then(appuntamenti => {
          const eventi = appuntamenti.map(app => {
            let color = "";
            if (app.stato === "in attesa di conferma da utente" || app.stato === "in attesa di conferma") {
              color = "gray";
            }
            return {
              id: app.id,
              title: app.paziente || app.medico,
              start: `${app.data}T${app.ora}`,
              end: calcolaFine30Minuti(app.data, app.ora),
              allDay: false,
              extendedProps: {
                descrizione: app.descrizione,
                stato: app.stato
              },
              color: color
            };
          });
          successCallback(eventi);
        })
        .catch(failureCallback);
    },
    eventClick: function (info) {
      let dettagli = `
        <b>Paziente:</b> ${info.event.title}<br>
        <b>Data e ora inizio:</b> ${info.event.start.toLocaleString()}<br>
        <b>Data e ora fine:</b> ${info.event.end ? info.event.end.toLocaleString() : ""}<br>
        <b>Descrizione:</b> ${info.event.extendedProps.descrizione || ""}<br>
        <b>Stato:</b> ${info.event.extendedProps.stato || ""}
        <div>
          <img src="/Tesi/immagini/negative-minus-svgrepo-com.svg" id="${info.event.id}" onclick="eliminaAppuntamento(this.getAttribute('id'))" width="25" height="25"/>
          <img src="/Tesi/immagini/pencil-svgrepo-com (1).svg" class="btn-apri-modifica" data-app-id="${info.event.id}" data-app-data="${info.event.startStr}" width="25" height="25"/>
        </div>
      `;
      document.getElementById("modalBodyEvento").innerHTML = dettagli;
      $("#eventoModal").modal("show");
    }
  });

  calendar.render();
}

/* ==========================
   Genera tabella appuntamenti
   ========================== */
async function generaTabella(cookieSession) {
  const session = cookieSession;

  let call_api = '';
  if (session.ruolo === "Medico") {
    call_api = `http://${url}:5000/gestione_appuntamento/lista_appuntamenti?ruolo=${session.ruolo}&id_medico=${session.id}&stato=in attesa di conferma`
  } else if (session.ruolo === "Utente"){
    call_api = `http://${url}:5000/gestione_appuntamento/lista_appuntamenti?ruolo=${session.ruolo}&id_utente=${session.id}&stato=in attesa di conferma da utente`
  }

  try {
    const res = await fetch(
      call_api,
      {
        method: "GET",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
      }
    );

    const tbody = document.getElementById("tabella-appuntamenti").querySelector("tbody");
    tbody.innerHTML = "";

    const appuntamenti = await res.json();

    if (appuntamenti.length > 0) {
      appuntamenti.forEach(app => {
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <td>${app.data}</td>
          <td>${app.ora}</td>
          <td>${app.medico || app.paziente}</td>
          <td>${app.descrizione || ""}</td>
          <td>
            <img src="/Tesi/immagini/negative-minus-svgrepo-com.svg" id="${app.id}" width="25" height="25" onclick="eliminaAppuntamento(this.getAttribute('id'))"/>
            <img src="/Tesi/immagini/pencil-svgrepo-com (1).svg" id="${app.id}" width="25" height="25" onclick="modificaAppuntamento(this.getAttribute('id'))"/>
            <img src="/TESI/immagini/accept-check-good-mark-ok-tick-svgrepo-com.svg" id="${app.id}" width="25" height="25" onclick="confermaAppuntamento(this.getAttribute('id'))"/>
          </td>
        `;

        tbody.appendChild(tr);
      });
    }
  } catch (err) {
    console.error("Errore fetch:", err);
  }
}

/* ==========================
   Inizializzazione selezioni dinamiche per modal registra
   ========================== */
function registraModalInit(session) {
  if (!session) return;

  if (session.ruolo === 'Medico') {
    if ($.fn.select2 && $('#paziente').data('select2')) {
      $('#paziente').select2('destroy');
    }

    fetch(`http://${url}:5000/utenti`, {
      headers: {'Authorization': 'Bearer ' + session.credential},
      credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
      $('#paziente').select2({
        placeholder: "Seleziona un paziente",
        width: '100%',
        data: data.map(user => ({ id: user.id, text: user.nome + " " + user.cognome +" - " + user.data_di_nascita })),
        dropdownParent: $('#registraAppuntamentoModal')
      });
    })
    .catch(error => {
      console.error('Errore nel caricamento dei pazienti:', error);
      $('#paziente').select2({
        placeholder: "Errore nel caricamento",
        width: '100%',
        dropdownParent: $('#registraAppuntamentoModal')
      });
    });
  } else {
    if ($.fn.select2 && $('#medico').data('select2')) {
      $('#medico').select2('destroy');
    }

    fetch(`http://${url}:5000/medico/lista_medici`, {
      headers: {'Authorization': 'Bearer ' + session.credential},
      credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
      $('#medico').select2({
        placeholder: "Seleziona un medico",
        width: '100%',
        data: data.map(medico => ({ id: medico.id, text: `${medico.nome} ${medico.cognome} - ${medico.specializzazione}` })),
        dropdownParent: $('#registraAppuntamentoModal')
      });
    })
    .catch(error => {
      console.error('Errore nel caricamento dei medici:', error);
      $('#medico').select2({
        placeholder: "Errore nel caricamento",
        width: '100%',
        dropdownParent: $('#registraAppuntamentoModal')
      });
    });
  }
}

/* ==========================
   Submit modifica appuntamento
   ========================== */
document.getElementById('modificaAppuntamentoForm').addEventListener('submit', async function(e) {
  e.preventDefault();

  const session = await getSessionData();
  if (!session) { alert('Sessione non valida'); return; }

  const id = document.getElementById('modificaAppId').value;
  const data = document.getElementById('modificaData').value;
  const descrizione = document.getElementById('modificaDescrizione').value;
  const ruolo = session.ruolo === 'Medico' ? 'Medico' : 'Utente';
  const ora = flatpickrInstanceModifica ? flatpickrInstanceModifica.input.value : document.getElementById('modificaOra').value;

  const payload = { id, data, ora, descrizione, ruolo };

  try {
    const res = await fetch(`http://${url}:5000/gestione_appuntamento/modifica`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    if (res.ok) {
      alert('Appuntamento modificato con successo');
      $('#modificaAppuntamentoModal').modal('hide');
      window.location.reload();
    } else {
      const error = await res.json();
      console.error('Errore modifica:', error);
      alert('Errore: ' + (error.error || 'Impossibile modificare'));
    }
  } catch (error) {
    alert('Errore di connessione o server');
    console.error(error);
  }
});

// Funzione per aprire il modal di modifica dal modal evento
$(document).on('click', '.btn-apri-modifica', function () {
  const appId = $(this).data('app-id');
  const appData = $(this).data('app-data');  // data ISO
  const inputId = document.getElementById('modificaAppId');
  if (inputId) {
    inputId.value = appId;
  }
  const inputData = document.getElementById('modificaData');
  if (inputData && appData) {
    const soloData = appData.split('T')[0];
    inputData.value = soloData;
  }
  const inputOra = document.getElementById('modificaOra');
  if (inputOra && appData) {
    const soloOra = appData.split('T')[1]?.substring(0, 5);
    inputOra.value = soloOra;
  }
  // Per descrizione, aggiungi data-attribute personalizzato 'data-app-descrizione'
  const appDescr = $(this).data('app-descrizione');
  const inputDescr = document.getElementById('modificaDescrizione');
  if (inputDescr && appDescr !== undefined) {
    inputDescr.value = appDescr;
  }
  $('#eventoModal').modal('hide');
  $('#modificaAppuntamentoModal').modal('show');
});

/* ==========================
   Submit registra form
   ========================== */
document.getElementById('registraAppuntamentoForm').addEventListener('submit', function(event) {
  event.preventDefault();
  registraAppuntamento();
});

/* ==========================
   Inizializzazione pagine: scegli comportamenti in base al ruolo
   ========================== */
document.addEventListener('DOMContentLoaded', async () => {
  const session = await getSessionData();
  if (session.status===400) {
    window.location.href = `http://${url}/Tesi/index.html`;
    return;
  }

  if (session.ruolo === 'Medico') {
    const h = document.getElementById('medico');
    if (h) h.textContent = "Dr. " + session.nome + " " + session.cognome;
    registraModalInit(session);
    inizializzaCalendario(session);
    generaTabella(session);
  } else {
    const h = document.getElementById('utente');
    if (h) h.textContent += session.nome + " " + session.cognome;
    registraModalInit(session);
    inizializzaCalendario(session);
    generaTabella(session);
  }
});
